@import "../../styles/vars.css";

.container {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.containerLightTherme {
  background-color: var(--bg-color-light);
  color: var(--text-color-light);
}

.containerDarkTherme {
  background-color: var(--bg-color-dark);
  color: var(--text-color-dark);
}

.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: auto;
}

.loader img {
  width: 100vw;
  height: 40vw;
}

.upperBody {
  display: none;
}

.lowerBody {
  display: none;
}

.body {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.message {
  color: red;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 55%;
}
.closeIcon {
  cursor: pointer;
}

.order {
  background: none;
  border: none;
  cursor: pointer;
}

.orderButton {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.align {
  text-align: justify;
}

.image img {
  position: relative;
  top: 0;
  width: 400px;
  height: 450px;
  object-fit: cover;
}

.cartButton {
  width: 30%;
  height: 2em;
  border: none;
  border-radius: 16px;
  background-color: rgb(247, 30, 200);
  color: white;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  transition: 500ms;
}

.cartButton:hover {
  transform: scale(1.05);
}

@media (max-width: 820px) {
  .container {
    flex-direction: column;
  }
  .body {
    /*width:100%;*/
    display: none;
  }
  .orderButton {
    /* border:1px solid blue;*/
    width: 100%;
    margin: auto;
  }
  .upperBody {
    display: block;
    /*border:2px solid green;*/
  }
  .message {
    width: 75%;
  }
  .lowerBody {
    display: block;
    /*border:2px solid blue;*/
    width: 100%;
  }
}
